/* ---------- Edit Homepage ---------- */
.container {
    position: relative;
}

/* ---------- Image Slider ---------- */
.slider_container {
    text-align: center;
}

.slider {
    position: relative;
    width: 100%;
    height: 85vh;
    max-height: 85vh;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.slider_image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.slider_image.active {
    opacity: 1;
}

.dot_container {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.dot {
    height: 6px;
    width: 25px;
    background-color: #bbb;
    border-radius: 20%;
    display: inline-block;
    margin: 0 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background-color: #717171;
}

@media screen and (max-width: 1400px) {
    .slider {
        height: 70vh;
        min-height: 400px;
    }
}

@media screen and (max-width: 1300px) {
    .slider {
        height: 60vh;
        min-height: 400px;
    }
}

@media screen and (max-width: 1200px) {
    .slider {
        height: 50vh;
    }

    .dot {
        height: 5px;
        width: 20px;
    }
}

@media screen and (max-width: 1100px) {
    .slider {
        height: 45vh;
        min-height: 350px;
    }
}

@media screen and (max-width: 1000px) {
    .slider {
        height: 40vh;
        min-height: 300px;
    }
}

@media screen and (max-width: 900px) {
    .slider {
        height: 40vh;
        min-height: 300px;
    }
}

@media screen and (max-width: 768px) {
    .slider {
        height: 35vh;
        min-height: 250px;
    }

    .slider_image {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .slider {
        height: 30vh;
        min-height: 200px;
    }
}

@media screen and (max-width: 550px) {
    .slider {
        height: 25vh;
        min-height: 180px;
    }
}

@media screen and (max-width: 480px) {
    .slider {
        height: 20vh;
        min-height: 150px;
    }

    .dot {
        height: 4px;
        width: 15px;
        margin: 0 5px;
    }
}

/* ---------- For available module ---------- */
.available_module_section {
    padding: 0 0 2rem 0;
    margin: 20px auto;
    width: 80%;
    text-align: center;
    background-color: #ffffff;
}

.heading {
    text-align: center;
    font-size: 38px;
    color: #333333;
    padding: 1rem;
    margin: 2rem 0;
    background: #e7f0fd;
}

.heading span {
    color: #a0b8da;
}

.available_module_section .available_module_container {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.available_module_section .available_module_container .avail_module_box {
    flex: 1 1 15rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    position: relative;
}

.available_module_section .available_module_container .avail_module_box .avail_module_image {
    position: relative;
    text-align: center;
    overflow: hidden;
}

.available_module_section .available_module_container .avail_module_box .avail_module_image img {
    height: 100%;
    width: 80%;
    transition: transform 0.3s ease-in-out;
}

.available_module_section .available_module_container .avail_module_box:hover .avail_module_image img {
    transform: scale(1.1);
}

.available_module_section .available_module_container .avail_module_box .avail_module_image .avail_module_text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1em;
    color: #ffffff;
    transition: opacity 0.3s ease-in-out;
    /* Smooth fade-in effect */
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.available_module_section .available_module_container .avail_module_box:hover .avail_module_image .avail_module_text {
    top: 0;
    transition: top 0.3s ease-in-out, opacity 0.3s ease-in-out;
    /* Smooth transition for position and opacity */
}

.available_module_section .available_module_container .avail_module_box .avail_module_image .avail_module_text a {
    height: 4rem;
    line-height: 4rem;
    font-size: 26px;
    width: 50%;
    color: #ffffff;
}

.available_module_section .available_module_container .avail_module_box .avail_module_image .avail_module_text .cart_btn {
    height: 4rem;
    line-height: 4rem;
    font-size: 26px;
    color: #ffffff;
    text-decoration: none;
    /* Remove underline */
    text-align: center;
}

.module_link {
    text-decoration: none;
    color: inherit;
    display: block;
    flex: 1 1 15rem;
    /* Match the flex properties of avail_module_box */
}

/* ---------- About Us section ---------- */
.about {
    width: 80%;
    background-color: #ffffff;
    margin: 0 auto;
    justify-content: center;
}

.about .row {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding-bottom: 3rem;
}

.about .row .video_container {
    flex: 1 1 40rem;
    position: relative;
}

.about .row .video_container img {
    width: 100%;
    border: 1rem solid #ffffff;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    height: 100%;
    object-fit: cover;
}

.about .row .content {
    flex: 1 1 40rem;
}

.about .row .content h3 {
    font-size: 25px;
    color: #333333;
}

.about .row .content p {
    font-size: 20px;
    color: #999999;
    padding: 0.5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

/* ---------- Youtube Section ---------- */
.youtube_video {
    width: 80%;
    margin: auto;
    background-color: var(--surface-color);
}

iframe {
    border: 0;
    position: relative;
    width: 100%;
    height: 500px;
    padding-top: 10px;
    margin-bottom: 30px;
}

/* ---------- Location Section ---------- */
.location {
    width: 80%;
    margin: auto;
}

/* ---------- Back to top ---------- */
.back_to_top_button {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 80px;
    right: 20px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1.5rem;
    z-index: 1;
    display: grid;
    place-items: center;
}

@media screen and (max-width: 768px) {
    .about .row {
        flex-wrap: wrap;
    }

    .about .row .content p {
        font-size: 15px;
    }
}