const faq = {
    en: {
        loading_faq: "Loading FAQ...",
        add_faq: "Add FAQ",
        create_faq: "Create FAQ",
        please_fill: "Please fill in the details:",
        question: "Question",
        answer: "Answer",
        save_changes: "Save changes",
        update_faq: "Update FAQ",
        confirm_delete: "Confirm Delete",
        sure_delete: "Are you sure you want to delete this FAQ?",
        no: "No",
        yes: "Yes",
        questionAnswerRequired: "Both question and answer fields are required.",
        faqSuccess: "FAQ created successfully",
        faqError: "Error creating FAQ",
        fetchFaqError: "Error fetching FAQs",
    },
    bm: {
        loading_faq: "Memuatkan FAQ...",
        add_faq: "Tambah FAQ",
        create_faq: "Cipta FAQ",
        please_fill: "Sila isi butiran:",
        question: "Soalan",
        answer: "Jawapan",
        save_changes: "Simpan perubahan",
        update_faq: "Kemaskini FAQ",
        confirm_delete: "Sahkan Padam",
        sure_delete: "Adakah anda pasti ingin memadam FAQ ini?",
        no: "Tidak",
        yes: "Ya",
        questionAnswerRequired: "Kedua-dua medan soalan dan jawapan diperlukan.",
        faqSuccess: "FAQ berjaya dicipta",
        faqError: "Ralat mencipta FAQ",
        fetchFaqError: "Ralat mengambil FAQ",
    },
};

export default faq;
