const footer = {
    en: {
        how_it_works: "How it works",
        testimonials: "Testimonials",
        careers: "Careers",
        investors: "Investors",
        terms_of_service: "Terms of Service",
        contact_us: "Contact Us",
        contact: "Contact",
        support: "Support",
        destinations: "Destinations",
        sponsorship: "Sponsorship",
        modules: "Modules",
        library: "Library",
        communication: "Communication",
        education: "Education",
        social_media: "Social Media",
        copyright: "© CopyRight reserved by SIGN BRIDGE 2024",
        references: "References",
    },
    bm: {
        how_it_works: "Bagaimana ia berfungsi",
        testimonials: "Testimoni",
        careers: "Kerjaya",
        investors: "Pelabur",
        terms_of_service: "Terma Perkhidmatan",
        contact_us: "Hubungi Kami",
        contact: "Hubungi",
        support: "Sokongan",
        destinations: "Destinasi",
        sponsorship: "Penajaan",
        modules: "Modul",
        library: "Perpustakaan",
        communication: "Komunikasi",
        education: "Pendidikan",
        social_media: "Media Sosial",
        copyright: "© Hak Cipta terpelihara oleh SIGN BRIDGE 2024",
        references: "Rujukan",
    },
};

export default footer;

