const homepage = {
    en: {
        available : "Available",
        about: "About",
        location: "Location",
        // For edit homepage
        edit_homepage: "Edit Homepage",
        img_slider: "Image Slider",
        components: "Components",
        component_info: "Component limits:",
        component_info_module: "Max 3 modules.",
        componenet_info_about: "Max 1 'About Us' section.",
        componenet_info_youtube: "Max 1 'Youtube Video' section.",
        componenet_info_location: "Max 1 'Location' section.",
        failed_fetch_components: "Failed to fetch components",
        failed_upload_image: "Failed to upload image",
        failed_add_component: "Failed to add component",
        no_file_upload_image_dy_URL: "No file to upload, or the image is already a URL.",
        failed_delete_image: "Failed to delete image",
        please_select_image: "Please select an image",  
        no_file_selected: "No file selected",
        maximum_module_reached: "Maximum 3 modules allowed",
        maximum_about_reached: "Maximum 1 'About Us' section allowed",
        maximum_youtube_reached: "Maximum 1 'Youtube Video' section allowed",
        maximum_location_reached: "Maximum 1 'Location' section allowed",
        loading_add_component: "Adding component...",
        success_add_component: "Component added successfully",
        delete_component_success: "Component deleted successfully",
        update_component_success: "Component updated successfully",
        update_component_failed: "Failed to update component",
        delete_component_failed: "Failed to delete component",
        sure_delete_component: "Are you sure you want to delete this component?",
        action: "Action",
        edit: "Edit",
        add_homepage_element: "Add Homepage Element",
        edit_homepage_element: "Edit Homepage Element",
        type: "Type",
        title: "Title",
        title_required: "Title is required",
        description: "Description",
        description_required: "Description is required",
        link: "Link",
        link_required: "Link is required",
        save: "Save",
        add: "Add",
        upload_an_image: "Upload an image",

        failed_fetch_image_sliders: "Failed to fetch image sliders",  
        failed_add_image_slider: "Failed to add image slider",
        failed_update_image_slider: "Failed to update image slider",
        loading_add_image_slider: "Adding image slider...",
        success_add_image_slider: "Image slider added / updated successfully",
        img_slider_confirm_close: "Confirm Close",
        img_slider_confirm_close_desc: "Unsaved changes will be lost. Are you sure you want to close?",
        yes_close: "Yes, close",
        images: "Images",
        show: "Show",
        shown: "Shown",
        hide: "Hide",
        hidden: "Hidden",
    },
    bm: {
        available: "Yang Tersedia",
        about: "Tentang",
        location: "Lokasi",
        // For edit homepage
        edit_homepage: "Sunting Laman Utama",
        img_slider: "Slider Gambar",
        components: "Komponen",
        component_info: "Had komponen:",
        component_info_module: "Maksimum 3 modul.",
        componenet_info_about: "Maksimum 1 bahagian 'Tentang Kami'.",
        componenet_info_youtube: "Maksimum 1 bahagian 'Video Youtube'.",
        componenet_info_location: "Maksimum 1 bahagian 'Lokasi'.",
        failed_fecth_components: "Gagal untuk mendapatkan komponen",
        failed_upload_image: "Gagal untuk memuat naik gambar",
        failed_add_component: "Gagal untuk menambah komponen",
        no_file_upload_image_dy_URL: "Tiada fail untuk dimuat naik, atau gambar tersebut sudah menjadi URL.",
        failed_delete_image: "Gagal untuk memadam gambar",
        please_select_image: "Sila pilih gambar",
        no_file_selected: "Tiada fail yang dipilih",
        maximum_module_reached: "Maksimum 3 modul dibenarkan",
        maximum_about_reached: "Maksimum 1 bahagian 'Tentang Kami' dibenarkan",
        maximum_youtube_reached: "Maksimum 1 bahagian 'Video Youtube' dibenarkan",
        maximum_location_reached: "Maksimum 1 bahagian 'Lokasi' dibenarkan",
        loading_add_component: "Menambah komponen...",
        success_add_component: "Komponen berjaya ditambah",
        delete_component_success: "Komponen berjaya dipadam",
        update_component_success: "Komponen berjaya dikemaskini",
        update_component_failed: "Gagal mengemaskini komponen",
        delete_component_failed: "Gagal memadam komponen",
        sure_delete_component: "Adakah anda pasti ingin memadamkan komponen ini?",
        action: "Tindakan",
        edit: "Sunting",
        add_homepage_element: "Tambah Elemen Laman Utama",
        edit_homepage_element: "Sunting Elemen Laman Utama",
        type: "Jenis",
        title: "Tajuk",
        title_required: "Tajuk diperlukan",
        description: "Penerangan",
        description_required: "Penerangan diperlukan",
        link: "Pautan",
        link_required: "Pautan diperlukan",
        save: "Simpan",
        add: "Tambah",
        upload_an_image: "Muat naik gambar",

        failed_fetch_image_sliders: "Gagal untuk mendapatkan slider gambar",
        failed_add_image_slider: "Gagal untuk menambah slider gambar",  
        failed_update_image_slider: "Gagal untuk mengemaskini slider gambar",
        loading_add_image_slider: "Menambah slider gambar...",
        success_add_image_slider: "Slider gambar berjaya ditambah / dikemaskini",
        img_slider_confirm_close: "Pasti Tutup",
        img_slider_confirm_close_desc: "Perubahan yang tidak disimpan akan hilang. Adakah anda pasti ingin menutup?",   
        yes_close: "Ya, tutup",
        images: "Gambar",
        show: "Papar",
        shown: "Dipaparkan",
        hide: "Sembunyi",
        hidden: "Disembunyikan",
    },
};

export default homepage;
