const library = {
    en: {
        deleteCategorySuccess: "Category deleted successfully",
        errorDeleteCategory: "Error deleting category",
        categoryNameRequired: "Category name is required",
        categoryImageRequired: "Category image is required",
        categoryCreatedSuccess: "Category created successfully",
        errorCreateCategory: "Error creating category",
        categoryUpdatedSuccess: "Category updated successfully",
        errorUpdateCategory: "Error updating category",
        signThumbnailRequired: "Sign thumbnail is required",
        signThumbnailSuccess: "Sign thumbnail updated successfully",
        errorUpdateSignThumbnail: "Error updating sign thumbnail",
        animations: "Animations: ",
        contributor: "Contributor: ",
        addCategory: "Add Category",
        confirmDelete: "Confirm Delete",
        sureDelete: "Are you sure you want to delete this category?",
        updateCategory: "Update Category",
        createCategory: "Create Category",
        updateSignThumbnail: "Update Sign Thumbnail",
        plsUploadImage: "Please upload an image: ",
        saving: "Saving...",
    },
    bm: {
        deleteCategorySuccess: "Kategori berjaya dipadam",
        errorDeleteCategory: "Ralat memadam kategori",
        categoryNameRequired: "Nama kategori diperlukan",
        categoryImageRequired: "Imej kategori diperlukan",
        categoryCreatedSuccess: "Kategori berjaya dicipta",
        errorCreateCategory: "Ralat mencipta kategori",
        categoryUpdatedSuccess: "Kategori berjaya dikemaskini",
        errorUpdateCategory: "Ralat mengemaskini kategori",
        signThumbnailRequired: "Gambar mini tanda diperlukan",
        signThumbnailSuccess: "Gambar mini tanda berjaya dikemaskini",
        errorUpdateSignThumbnail: "Ralat mengemaskini gambar mini tanda",
        animations: "Animasi: ",
        contributor: "Penyumbang: ",
        addCategory: "Tambah Kategori",
        confirmDelete: "Sahkan Padam",
        sureDelete: "Adakah anda pasti ingin memadam kategori ini?",
        updateCategory: "Kemaskini Kategori",
        createCategory: "Cipta Kategori",
        updateSignThumbnail: "Kemaskini Gambar Mini Tanda",
        plsUploadImage: "Sila muat naik imej: ",
        saving: "Menyimpan...",
    },
};

export default library;
