const login = {
    en: {
        forgot_password: "Forgot Password?",
        login: "Login",
        login_with_google: "Login with Google",
        or: "or",
        no_account: "Don't have an account?",
        sign_up: "Sign Up",
        email: "Email",
        password: "Password",
        email_required: "Email is required",
        email_invalid: "Invalid email format",
        password_required: "Password is required",
        password_length: "Password must be at least 6 characters long",
        form_validation_failed: "Form validation failed:\n",
        google_failed: "Google login failed",
        google_successful: "Google login successful",
        login_successful: "Login successful",
        logout_successful: "Logout successful",
        invalid_email_password: "Invalid email or password",
        email_not_verified: "Email not verified",
        unauthorized_access: "You are not authorized to access this page",
        // For forgot password page
        forgot_password_page: "Forgot Password",
        password_reset_link_sent: "Password reset link sent to your email",
        reset_password: "Reset Password",
    },
    bm: {
        forgot_password: "Lupa Kata Laluan?",
        login: "Log Masuk",
        login_with_google: "Log Masuk Dengan Google",
        or: "atau",
        no_account: "Tiada Akaun?",
        sign_up: "Daftar Akaun",
        email: "Emel",
        password: "Kata Laluan",
        email_required: "Emel diperlukan",
        email_invalid: "Format emel tidak sah",
        password_required: "Kata laluan diperlukan",
        password_length: "Kata laluan mestilah sekurang-kurangnya 6 aksara panjang",
        form_validation_failed: "Pengesahan borang gagal:\n",
        google_failed: "Log masuk Google gagal",
        google_successful: "Log masuk Google berjaya",
        login_successful: "Log masuk berjaya",
        logout_successful: "Log keluar berjaya",
        invalid_email_password: "Emel atau kata laluan tidak sah",
        email_not_verified: "Emel tidak disahkan",
        unauthorized_access: "Anda tidak dibenarkan mengakses halaman ini",
        // For forgot password page
        forgot_password_page: "Lupa Kata Laluan",
        password_reset_link_sent: "Pautan set semula kata laluan dihantar ke emel anda",
        reset_password: "Set Semula Kata Laluan",
    },
};

export default login;
