const signup = {
    en: {
        signup: "Sign Up",
        username: "Username",
        email: "Email",
        password: "Password",
        confirm_password: "Confirm Password",
        loading: "Loading",
        signup_with_google: "Sign Up with Google",
        already_have_account: "Already have an account?",
        login_here: "Login Here",
        or: "or",
        email_already_exists: "Email already in use",
        unknown_error: "An unknown error occurred",
        username_required: "Username is required",
        username_length: "Username should be between 3 and 20 characters",
        confirm_password_required: "Please confirm your password",  
        confirm_password_error: "Confirm password does not match",
        verified_email_sent: "Verification email sent to ",
    },
    bm: {
        signup: "Daftar Akaun",
        username: "Nama Pengguna",
        email: "Emel",
        password: "Kata Laluan",
        confirm_password: "Sahkan Kata Laluan",
        loading: "Memuatkan",
        signup_with_google: "Daftar Akaun Dengan Google",
        already_have_account: "Sudah mempunyai akaun?",
        login_here: "Log Masuk Sini",
        or: "atau",
        email_already_exists: "Emel sudah digunakan",
        unknown_error: "Ralat tidak diketahui",
        username_required: "Nama pengguna diperlukan",
        username_length: "Nama pengguna harus antara 3 dan 20 aksara",
        confirm_password_required: "Sila sahkan kata laluan anda",
        confirm_password_error: "Sahkan kata laluan tidak sepadan",
        verified_email_sent: "Emel pengesahan dihantar ke ",
    },
};

export default signup;
