const communicate = {
    en: {
        slp: "Text-to-Sign",
        slr: "Sign-to-Text",
        avatar_control: "Avatar Control",
        left_hand_mode: "Left-Hand Mode",
        hide_skeleton: "Hide Skeleton",
        show_skeleton: "Show Skeleton",
        speed: "Speed",
        play: "Play",
        enter_text_here: "Enter text here",
        unpause: "Unpause",
        pause: "Pause",
        stats: "Stats",
        clear: "Clear",
        speech_to_text: "Speech-to-Text",
        sign_frame: "Sign / Frame:  0 / 15",
        gloss: "Gloss: None",
        status_row: "Status:  Playing Sign",
        avatar_idle: "Status: Avatar Idle",
        avatar_pause: "Status: Paused",
        avatar_playing: "Status: Playing Animation",
        sign_disclaimer: "This sign language avatar is based on real videos but may not always be accurate. For precision, consult a fluent signer.",
        error_processing_text: "Error processing text",

        video_preview: "Video Preview",
        slr_model_output: "SLR Model Output",
        received_output: "Received Output", 
        no_output_available: "No Output Available",
        videoSuceess: "Video uploaded successfully",
        upload_from_local_file: "Upload from local file",
        start_recording: "Start Recording",
        stop_recording: "Stop Recording",
        upload_video: "Upload Video",
        reset_recording: "Reset Recording",
        record: "Record",
        speaking: "Speaking",
        finished_speaking: "Finished Speaking",
        stopped_speaking: "Stopped Speaking",
        processing_video: "Processing video...",

        // Communication log
        communicationLog: "Communication Log",
        confirmClear: "Confirm Clear",
        clearAllLogs: "Are you sure you want to clear all logs?",
        yes_btn: "Yes",
        no_btn: "No",

        under_construction: "Under Construction",
    },
    bm: {
        slp: "Teks-ke-Tanda",
        slr: "Tanda-ke-Teks",
        avatar_control: "Kawalan Avatar",
        left_hand_mode: "Mod Tangan Kiri",
        hide_skeleton: "Sembunyikan Skeletal",
        show_skeleton: "Tunjukkan Skeletal",
        speed: "Kelajuan",
        play: "Main",
        enter_text_here: "Masukkan teks di sini",
        unpause: "Buka kunci",
        pause: "Jeda",
        stats: "Statistik",
        clear: "Padam",
        speech_to_text: "Teks-ke-Suara",
        sign_frame: "Isyarat / Bingkai:  0 / 15",
        gloss: "Glosari: Tiada",
        status_row: "Status:  Memainkan Isyarat",
        avatar_idle: "Status: Avatar Idle",
        avatar_pause: "Status: Jeda",
        avatar_playing: "Status: Memainkan Animasi",
        sign_disclaimer: "Avatar isyarat ini berdasarkan video yang sebenar tetapi tidak selalu tepat. Untuk ketepatan, konsultasikan dengan seorang yang menguasai isyarat.",
        error_processing_text: "Ralat memproses teks",

        video_preview: "Pratonton Video",
        slr_model_output: "Output Model SLR",
        received_output: "Output Diterima",
        no_output_available: "Tiada Output Tersedia",
        videoSuceess: "Video berjaya dimuat naik",
        upload_from_local_file: "Muat Naik dari File Lokal",
        start_recording: "Mulakan Rekodan",
        stop_recording: "Hentikan Rekodan",
        upload_video: "Muat Naik Video",
        reset_recording: "Padam Rekodan",
        record: "Rekod",
        speaking: "Bercakap",
        finished_speaking: "Selesai Bercakap",
        stopped_speaking: "Berhenti Bercakap",
        processing_video: "Memproses video...",

        // Communication log
        communicationLog: "Log Komunikasi",
        confirmClear: "Sahkan Padam",
        clearAllLogs: "Adakah anda pasti ingin memadam semua log?",
        yes_btn: "Ya",
        no_btn: "Tidak",

        under_construction: "Dalam Pembinaan",
    },
};

export default communicate;
