const eductaion = {
    en: {
        leaderboard: "Leaderboard",
        setting: "Setting",
        music_volume: "Music Volume: ",
        game_over: "Game Over",
        game_mode: "Game Mode",
        your_score: "Your Score",
        quit_btn: "Quit",
        guess_the_word: "Guess The Word",
        do_the_sign: "Do The Sign",
        not_support_music: "Your browser does not support the audio element.",
        rules: "Rules",
        game_rules: "Game Rules",
        game_hint: "Hint",
        level: "Level",
        loading: "Loading...",
        correctSign: "Correct Sign!",
        wrongSign: "Wrong Sign!",
        hintError: "Exceeded Hint Limit !",
        exceedTime: "Exceeded Time Limit !",
        score: "Score",
        login_remind: "You haven't logged in. Your game progress and scores will not be recorded.",

        gtw_rules1: "Select the correct answer to earn 1 point for each question.",
        gtw_rules2: "Advance to the next level by answering correctly.",
        gtw_rules3: "You will be given three lives at the start of the game.",
        gtw_rules4: "If you answer a question incorrectly, you will lose a life.",
        gtw_rules5: "Losing all your lives will end the game.",
        gtw_rules6: "Your total score will be displayed at the end of the game.",

        dts_rules1: "You can view the hint only twice.",
        dts_rules2: "View the word prompt and start performing sign language gestures.",
        dts_rules3: "Open the camera to record your sign language gesture, triggering a 20-second timer.",
        dts_rules4: "After recording, have the option to upload the video.",
        dts_rules5: "Perform sign language gestures accurately to earn points.",
        dts_rules6: "Progress to the next level by correctly performing signs.",
        dts_rules7: "Do the correct sign to add 2 points, Incorrect signs will lose a life.",
        dts_rules8: "Losing all your lives will end the game.",
        dts_rules9: "Your total score will be displayed at the end of the game.",
    },
    bm: {
        leaderboard: "Papan Pemimpin",
        setting: "Tetapan",
        music_volume: "Halaju Muzik: ",
        game_over: "Permainan Tamat",
        your_score: "Markah Anda",
        quit_btn: "Keluar",
        game_mode: "Mod Permainan",
        guess_the_word: "Teka Kata",
        do_the_sign: "Buat Isyarat",
        not_support_music: "Pelayar anda tidak menyokong elemen audio.",
        rules: "Peraturan",
        game_rules: "Peraturan Permainan",
        game_hint: "Petunjuk",
        level: "Tahap",
        loading: "Memuatkan...",
        correctSign: "Isyarat Betul!",
        wrongSign: "Isyarat Salah!",
        hintError: "Had petunjuk Dilampaui !",
        exceedTime: "Had Masa Dilampaui !",
        score: "Markah",
        login_remind: "Anda belum log masuk. Kemajuan dan markah permainan anda tidak akan direkodkan.",

        gtw_rules1: "Pilih jawapan yang betul untuk mendapatkan 1 mata untuk setiap soalan.",
        gtw_rules2: "Maju ke tahap seterusnya dengan menjawab dengan betul.",
        gtw_rules3: "Anda akan diberikan tiga nyawa pada permulaan permainan.",
        gtw_rules4: "Jika anda menjawab soalan dengan salah, anda akan kehilangan nyawa.",
        gtw_rules5: "Kehilangan semua nyawa akan mengakhiri permainan.",
        gtw_rules6: "Jumlah markah anda akan dipaparkan pada akhir permainan.",

        dts_rules1: "Anda hanya boleh melihat petunjuk dua kali.",
        dts_rules2: "Lihat petunjuk kata dan mulakan melakukan isyarat bahasa isyarat.",
        dts_rules3: "Buka kamera untuk merakam isyarat bahasa isyarat anda, memulakan timer 20 saat.",
        dts_rules4: "Selepas merakam, ada pilihan untuk muat naik video.",
        dts_rules5: "Lakukan isyarat bahasa isyarat dengan tepat untuk mendapatkan mata.",
        dts_rules6: "Maju ke tahap seterusnya dengan melakukan isyarat dengan betul.",
        dts_rules7: "Lakukan isyarat yang betul untuk menambah 2 mata, Isyarat yang salah akan kehilangan nyawa.",
        dts_rules8: "Kehilangan semua nyawa akan mengakhiri permainan.",
        dts_rules9: "Jumlah markah anda akan dipaparkan pada akhir permainan.",
    },
};

export default eductaion;
