const profile = {
	en: {
        profile: "Profile",
        signText: "Sign Text",
        statistics: "Statistics",
        editHomepage: "Edit Homepage",
        firstNameLength: "First name must be at least 3 characters long",
        lastNameLength: "Last name must be at least 3 characters long",
        ageLength: "Age must be between 2 and 150",
        raceLetters: "Race must contain only letters",
        raceLength: "Race must be at least 3 characters long",
        personalSuccess: "Personal details updated successfully",
        personalFailed: "Personal details update failed",
        personalDetail: "Personal Detail",
        accountUsername: "Username",
        accountFirstName: "First Name",
        accountLastName: "Last Name",
        accountAge: "Age",
        accountGender: "Gender",
        accountMale: "Male",
        accountFemale: "Female",
        accountRace: "Race",
        accountCountry: "Country",
        selectCountry: "Select a country",
        accountState: "State",
        selectState: "Select a state",
        accountCity: "City",
        selectCity: "Select a city",
        uploadAccImage: "Upload Image",
        selectAccImage: "Select Image",
        joinedOn: "Joined on",

        submitted: "Submitted",
        pending: "Pending",
        approved: "Approved",
        rejected: "Rejected",

        noDataAvailable: "No data available. Submit the",
        datasetCollectionForm: "Dataset Collection Form",
        toShareWords: "to share your words.",
        searchBySign: "Search by sign text",
        rowsPerPage: "Rows per page:",
        accStatus: "Status",
        accDate: "Date",

        users: "Users",
        datasetCollection: "Dataset Collection",
        feedbacks: "Feedbacks",
        new: "New",
        inProgress: "In Progress",
        awaitingVerify: "Awaiting Verification",
        verified: "Verified",
        status: "Status",
        amount: "Amount",
        statusAmount: "Status Amount",
        feedbackCounts: "Feedback Counts",
        verySatisfied: "Very Satisfied",
        satisfied: "Satisfied",
        neutral: "Neutral",
        unsatisfied: "Unsatisfied",
        veryUnsatisfied: "Very Unsatisfied",
        datasetStatus: "Dataset Collection Status",
        noDataset: "No dataset data available. Wait for sign expert to assign new task.",
        customerSatisfaction: "Customer Satisfaction",
        totalFeedbacks: "Total Feedbacks",
        noFeedback: "No feedback data available.",

        game1: "Game 1",
        game2: "Game 2",
        wholeWebsite: "Whole Website",
        total: "Total",
    },
    bm: {
        profile: "Profil",
        signText: "Teks Tanda",
        statistics: "Statistik",
        editHomepage: "Edit Laman Utama",
        firstNameLength: "Nama pertama mesti sekurang-kurangnya 3 aksara",
        lastNameLength: "Nama terakhir mesti sekurang-kurangnya 3 aksara",
        ageLength: "Umur mesti di antara 2 dan 150",
        raceLetters: "Bangsa mesti mengandungi hanya huruf",
        raceLength: "Bangsa mesti sekurang-kurangnya 3 aksara",
        personalSuccess: "Butiran peribadi berjaya dikemaskini",
        personalFailed: "Kemaskini butiran peribadi gagal",
        personalDetail: "Butiran Peribadi",
        accountUsername: "Nama Pengguna",
        accountFirstName: "Nama Pertama",
        accountLastName: "Nama Terakhir",
        accountAge: "Umur",
        accountGender: "Jantina",
        accountMale: "Lelaki",
        accountFemale: "Perempuan",
        accountRace: "Bangsa",
        accountCountry: "Negara",
        selectCountry: "Pilih negara",
        accountState: "Negeri",
        selectState: "Pilih negeri",
        accountCity: "Bandar",
        selectCity: "Pilih bandar",
        uploadAccImage: "Muat Naik Gambar",
        selectAccImage: "Pilih Gambar",
        joinedOn: "Bergabung pada",

        submitted: "Dihantar",
        pending: "Menunggu",
        approved: "Diluluskan",
        rejected: "Ditolak",

        noDataAvailable: "Tiada data yang tersedia. Hantar",
        datasetCollectionForm: "Borang Pengumpulan Dataset",
        toShareWords: "untuk berkongsi kata-kata anda.",
        searchBySign: "Cari mengikut teks tanda",
        rowsPerPage: "Baris setiap halaman:",
        accStatus: "Status",
        accDate: "Tarikh",

        users: "Pengguna",
        datasetCollection: "Pengumpulan Dataset",
        feedbacks: "Maklum Balas",
        new: "Baru",
        inProgress: "Dalam Proses",
        awaitingVerify: "Menunggu Pengesahan",
        verified: "Disahkan",
        status: "Status",
        amount: "Jumlah",
        statusAmount: "Status Jumlah",
        feedbackCounts: "Bilangan Maklum Balas",
        verySatisfied: "Sangat Puas",
        satisfied: "Puas",
        neutral: "Neutral",
        unsatisfied: "Tidak Puas",
        veryUnsatisfied: "Sangat Tidak Puas",
        datasetStatus: "Status Pengumpulan Dataset",
        noDataset: "Tiada data dataset yang tersedia. Tunggu pakar tanda untuk memberikan tugas baru.",
        customerSatisfaction: "Kepuasan Pelanggan",
        totalFeedbacks: "Jumlah Maklum Balas",
        noFeedback: "Tiada data maklum balas yang tersedia.",

        game1: "Permainan 1",
        game2: "Permainan 2",
        wholeWebsite: "Keseluruhan Laman Web",
        total: "Jumlah",
    }
}

export default profile;